{
  "ConnectionStrings": {

    "CadenaSql": "Server=splashdata.mssql.somee.com; Database=splashdata;user id=oscar12_SQLLogin_1;pwd=8fgfysyv7k;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {

    "baseUrl": "http://www.splashapi.somee.com/"

  }
}
